export GITHUB_KEY=xxxxxxxxxxxxxxxx
export GITHUB_SECRET=xxxxxxxxxxxxxxxx
export TWITTER_KEY=xxxxxxxxxxxxxxxx
export TWITTER_SECRET=xxxxxxxxxxxxxxxx


export S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxx
export S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxx
export S3_BUCKET=xxxxxxxxxxxxxxxx